# ProsegurChallengeApp

./: ProsegurChallengeApp.sln
ProsegurChallengeApp/: Program.cs  ProsegurChallengeApp.csproj
ProsegurChallengeApp/Context/: CafeteriaDbContext.cs
ProsegurChallengeApp/Controller/: UsuarioController.cs
ProsegurChallengeApp/Controllers/: CuentaController.cs  HomeController.cs  OrdenController.cs  UsuarioController.cs
ProsegurChallengeApp/DataBaseContext/: CafeteriaDbContext.cs
ProsegurChallengeApp/DataModel/: Usuario.cs
ProsegurChallengeApp/Initializer/: Initializer.cs
ProsegurChallengeApp/Models/: CrearUsuarioView.cs  DetalleOrden.cs  Item.cs  ItemMateriaPrima.cs  MateriaPrima.cs  Orden.cs  OrdenABM.cs  OrdenFiltro.cs  OrdenItem.cs  OrdenView.cs  Provincia.cs  ProvinciaImpuesto.cs  Rol.cs  Usuario.cs  UsuarioABM.cs  UsuarioCrear.cs  UsuarioRol.cs  ViewCrearUsuario.cs
ProsegurChallengeApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProsegurChallengeApp/Pages/Shared/: _Layout.cshtml
ProsegurChallengeApp/Properties/: launchSettings.json
ProsegurChallengeApp/Seeders/: DataSeeder.cs
ProsegurChallengeApp/Utils/: Utils.cs
ProsegurChallengeApp/Views/: Error.cshtml.cs  _ViewImports.cshtml
ProsegurChallengeApp/Views/Cuenta/: Login.cshtml
ProsegurChallengeApp/Views/Home/: Index.cshtml
ProsegurChallengeApp/Views/Orden/: Index.cshtml
ProsegurChallengeApp/Views/Shared/: _Layout.cshtml
ProsegurChallengeApp/Views/Usuario/: CrearUsuario.cshtml  Index.cshtml
ProsegurChallengeAppTests/: OrdenTests.cs  ProsegurChallengeAppTests.csproj
ProsegurChallengeApp_BAL/: ProsegurChallengeApp_BAL.csproj
ProsegurChallengeApp_BAL/BALClasses/: ItemBC.cs  ItemMateriaPrimaBC.cs  MateriaPrimaBC.cs  OrdenBC.cs  ProvinciaBC.cs  ProvinciaImpuestoBC.cs  UsuarioBC.cs
ProsegurChallengeApp_BAL/Interfaces/: IItemMateriaPrimaBC.cs  IItemsBC.cs  IMateriaPrimaBC.cs  (+4 more)
ProsegurChallengeApp_DAL/: ProsegurChallengeApp_DAL.csproj
ProsegurChallengeApp_DAL/DALClasses/: ItemDA.cs  ItemMateriaPrimaDA.cs  MateriaPrimaDA.cs  OrdenDA.cs  ProvinciaDA.cs  ProvinciaImpuestoDA.cs  UsuarioDA.cs
ProsegurChallengeApp_DAL/Data/: CafeteriaDbContext.cs  DataSeeder.cs
ProsegurChallengeApp_DAL/Entities/: Item.cs  ItemMateriaPrima.cs  MateriaPrima.cs  Orden.cs  OrdenItem.cs  Provincia.cs  ProvinciaImpuesto.cs  Usuario.cs
ProsegurChallengeApp_DAL/Interfaces/: IItemDA.cs  IItemMateriaPrimaDA.cs  IMateriaPrimaDA.cs  IOrdenDA.cs  IProvinciaDA.cs  IProvinciaImpuestoDA.cs  IUsuarioDA.cs
ProsegurChallengeApp_DAL/Models/: Item.cs  ItemMateriaPrima.cs  MateriaPrima.cs  Orden.cs  OrdenABM.cs  OrdenABMDto.cs  OrdenDataTable.cs  OrdenDataTableDto.cs  OrdenFiltro.cs  OrdenFiltroDto.cs  OrdenItem.cs  OrdenViewModel.cs  Provincia.cs  ProvinciaImpuesto.cs  Usuario.cs  UsuarioABM.cs  UsuarioABMViewModel.cs  UsuarioLogin.cs  UsuarioLoginViewModel.cs
